<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="body-1">
    <nav class="navbar navbar-dark bg-dark fixed-top shadow-lg">
      <a class="navbar-brand" href="#">اسلام علم</a>
    </nav>

    <section class="container-fluid page">
      <article class="row">
        <div class="col-md-12">
          <h1 class="text-right">عربوں کی برتری (اور عربی)</h1>

          <p class="detail">
            شیخ الاسلام ابن تیمیہ نے کہا وہ عجم کے بچوں سے دوسری نسلوں کے مقابلے
            میں عربی محبت اور وفاداری کے مستحق ہیں ، اور یہ حقیقت میں اہل علم کی
            اکثریت کی رائے ہے جو عربوں کو دوسری نسلوں پر فضیلت بخش سمجھتے ہیں۔
            واقعی یہ امام احمد کا قول ہے اور نصوص اسے ثابت کرتی ہیں
          </p>
          <div class="detail-cite">
            ابن تیمیہ ,اقتضاء الصراط المستقيم ,جلد 1 ، صفحہ 419
          </div>

          <p class="detail">
            ایک حدیث میں ہے کہ عربوں سے محبت ایمان ہے اور ان سے نفرت کفر ہے۔ ایک
            جو عربوں سے پیار کرتا تھا ، مجھ سے پیار کرتا ہے اور جو عربوں سے نفرت
            کرتا ہے ، وہ مجھ سے نفرت کرتا ہے
          </p>
          <div class="detail-cite">
            امام طبرانی ، المعجم الاوسط ، حدیث: 2558
          </div>
          
          <p class="detail">
            امام شافعی نے کہا: ہر مسلمان پر اپنی زبان سے پوری زبان تک عربی زبان سیکھنا واجب ہے۔ تاکہ اس کے ذریعے یہ دعویٰ کیا جاسکے کہ "خدا کے سوا کوئی معبود نہیں اور محمد اس کا خادم اور رسول ہے
          </p>
          <div class="detail-cite">امام شافعی رسالہ ، صفحہ 93</div>

          <p class="detail">
            اگر یہ ثابت ہوجاتا ہے کہ کوئی شخص عربی زبان کو سمجھنے میں ایک
            ابتدائی ہے ، تو وہ شریعت کو سمجھنے میں ایک ابتدائی ؛ اگر وہ عربی
            زبان کو سمجھنے میں اوسطا ہے ، تو وہ اس کی شریعت کو سمجھنے میں اس کی
            اوسط ہے اور اگر وہ عربی کو سمجھنے میں مہارت حاصل کرلیتا ہے ، تو وہ
            شریعت کے بارے میں اس کی تفہیم کے لئے بھی درست ثابت ہوگا۔
            (اگر یہ سمجھا جاتا ہے کہ کوئی عربی نہیں جانتا ہے تو ، وہ اسلام کو یقینی طور پر نہیں جانتا ہے کیونکہ اسلام پر عبور حاصل کرنے کے لئے آپ کو عربی پر عبور حاصل کرنا ہوگا)
          </p>
          <div class="detail-cite">
            امام ابو اسحاق الشطبی المالکی الموقاتقات جلد 4 ص۔ 115
          </div>
          
        </div>
      </article>
      
      <br /> <br />
      
      <article class="row">
        <div class="col-md-12">
          <nav aria-label="Page navigation example">
            <ul class="pagination d-flex justify-content-between">
              <li class="page-item"><a href="hadith" class="page-link" href="#">حقیقت حدیث</a></li>
              <li class="page-item"><a href="religion" class="page-link" href="#">مذہب اور لاعلمی</a></li>
            </ul>
          </nav>
        </div>
      </article>
    </section>
    
    <div class="modal" style="direction: ltr" tabindex="-1" role="dialog" id="modal1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Please notice</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>You are viewing the Urdu translation. This page is originally in Arabic</p>
          </div>
          <div class="modal-footer text-right">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      
      $(document).ready(function(){
        $('#modal1').modal();
      })
      
      
    </script>
  </body>
</html>
